
[ LICENSE BY ALICIZATION ]

Script ini hanya untuk beta tester, versi ini mungkin tidak
semirip dengan versi aslinya, yang dimana versi asli lebih
stabil, versi gratis ini di sediakan untuk semua pengguna yang
penasaran dengan isi² dan fungsi yang tersedia di PROJECT ALICIZATION

Jika anda ingin melihat versi yang terbaru, anda bisa di
Cek http://telegra.ph/Darwin-Official-09-26
Atau anda bisa kontak owner langsung

> t.me/DalwinOfficial
> +62 838-7389-1575

PANEL PTERODACTYL
4 GB RAM - 90 CPU • Rp. 4,000

Paket Medium
───────────────────
5 GB RAM - 100 CPU • Rp. 5,000
6 GB RAM - 120 CPU • Rp. 6,000
7 GB RAM - 140 CPU • Rp. 7,000
8 GB RAM - 150 CPU • Rp. 8,500
9 GB RAM - 180 CPU • Rp. 10,000

Paket High
───────────────────
0 GB RAM - CPU 0 Rp.15,000


Paket Admin
───────────────────
Reseller via bot - Rp. 20,000
Admin - Rp. 30,000

• Server anda aman ✓
• Bisa claim garansi ✓
• Anti down server ✓
• Garansi 1 minggu ✓
• Sedia juga server Minecraft ✓

RECODING SERVICE
• Jasa pembuatan bot custom
• Jasa adding fitur bot WhatsApp/Telegram
• Jasa fix script bot
• Sedia kursus pembuatan bypass game online
• Sedia source mod / ui cheat
• Sedia kursus pembuatan mod / cheat

Provided By Darwin